* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
}

.my-app {
    min-height: 100vh;
}

/* 
--------------------------------------------------------------------------------
                                NAVBAR
--------------------------------------------------------------------------------
*/
.navbar {
    height: 70px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0px 50px;
    width: 100%;
    position: fixed;
    z-index: 10;
    top: 0;
    background-color: #f3f3f3e9;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    transition: padding 0.3s;
}

.logo {
    height: 40px;
    cursor: pointer;
}

.links {
    display: flex;
    gap: 25px;
    align-items: center;
}

.nav-links {
    display: flex;
    list-style: none;
    gap: 25px;
}

.nav-links li a {
    text-decoration: none;
    color: #000;
    font-size: 1.1rem;
    padding-bottom: 5px;
    border-bottom: 2px solid transparent;
    transition: border-color 0.3s, color 0.3s;
}

.nav-links li a:hover {
    color: #1c3db9;
    border-color: #1c3db9;
}

.nav-links li a.active {
    color: #1c3db9;
    border-color: #1c3db9;
}

.know-more {
    background-color: #2b59ff;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 20px;
    font-size: 1rem;
    cursor: pointer;
    transition: background-color 0.3s;
}

.know-more:hover {
    background-color: #1c3db9;
}

.hamburger {
    display: none;
    flex-direction: column;
    justify-content: space-between;
    width: 30px;
    height: 21px;
    cursor: pointer;
}

.hamburger .line {
    height: 4px;
    width: 100%;
    background-color: #000;
    border-radius: 10px;
}

@media (max-width: 768px) {
    .navbar {
        padding: 0px 20px;
    }

    .logo {
        height: 30px;
    }

    .links {
        position: absolute;
        top: 70px;
        left: 50%;
        transform: translateX(-50%);
        width: 100%;
        height: 100vh;
        background-color: #f3f3f3e9;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        display: none;
        gap: 20px;
        padding-top: 50px;
    }

    .links.active {
        display: flex;
    }

    .nav-links {
        flex-direction: column;
        gap: 30px;
        width: 100%;
        padding: 0;
        text-align: center;
    }

    .nav-links li a {
        font-size: 1.3rem;
        width: 100%;
        text-align: center;
    }

    .know-more {
        font-size: 1.2rem;
        padding: 15px 30px;
    }

    .hamburger {
        display: flex;
        margin-right: 10px;
    }
}

/* 
--------------------------------------------------------------------------------
                                FOOTER
--------------------------------------------------------------------------------
*/
#footer {
    min-height: 100px;
    background-color: #ffffff8c;
    color: #000;
    font-size: medium;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 40px;
}

#footer span {
    color: #1c3db9;
    font-weight: bold;
    font-size: medium;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
        Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
        sans-serif;
}
@media (max-width: 768px) {
    #footer {
        text-align: center;
    }
}

/* 
--------------------------------------------------------------------------------
                                HERO    
--------------------------------------------------------------------------------
*/
.hero {
    margin-top: 70px;
    min-height: calc(100vh - 70px);
    box-sizing: border-box;
    display: flex;
    justify-content: center;
    align-items: center;
    background: linear-gradient(to right, #74f9ff, #5a8bff);
}

/* 
--------------------------------------------------------------------------------
                                CONTACT US    
--------------------------------------------------------------------------------
*/
.contact {
    background: linear-gradient(rgba(255, 255, 255, 0.7), rgba(0, 0, 0, 0.7)),
        url("./Components/contact-us.png");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    color: black;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 40px 0;
    height: 100vh;
}

.contact-modal {
    height: 80%;
    width: 70%;
    background-color: rgba(255, 255, 255, 0.85);
    border-radius: 2pc;
    padding: 40px 50px;
    color: black;
    display: flex;
    flex-direction: column;
    justify-content: center;
    overflow: auto;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.7);
    max-width: 100%;
}

.contact-modal p {
    margin-bottom: 8px;
    color: rgb(65, 65, 65);
    font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

@media (max-width: 768px) {
    .contact {
        padding: 20px 0;
    }

    .contact-modal {
        height: auto;
        width: 90%;
        padding: 20px;
    }

    .contact-modal h1 {
        font-size: 1.5rem;
    }

    .contact-modal p {
        font-size: 1rem;
        line-height: 1.5;
    }
}

@media (max-width: 480px) {
    .contact-modal {
        width: 95%;
        padding: 15px;
    }

    .contact-modal h1 {
        font-size: 1.3rem;
    }

    .contact-modal p {
        font-size: 0.9rem;
    }
}

/* 
--------------------------------------------------------------------------------
                                ABOUT US    
--------------------------------------------------------------------------------
*/
.hero.about {
    background: linear-gradient(rgba(255, 255, 255, 0.7), rgba(0, 0, 0, 0.7)),
        url("./Components/about-us.jpeg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.about-modal {
    max-width: 800px;
    width: 100%;
    padding: 40px;
    background-color: #ffffffb9;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    margin: 20px;
}

.about-modal h1 {
    color: darkblue;
    text-align: center;
    margin-bottom: 10px;
    font-size: 2rem;
}

.about-modal h2 {
    font-size: 1.8rem;
    text-align: start;
    margin-bottom: 20px;
}

.about-modal p {
    font-size: 1rem;
    line-height: 1.5;
    margin-bottom: 15px;
}

.modal-heading {
    display: flex;
    align-items: center;
    margin-top: 20px;
}

.modal-heading .icon {
    margin-right: 10px;
    font-size: 1.5rem;
    color: darkblue;
}

.modal-heading h3 {
    font-size: 1.3rem;
    margin: 0;
}

@media (max-width: 768px) {
    .about-modal {
        padding: 15px;
    }

    .about-modal h1 {
        font-size: 1.6rem;
    }

    .about-modal h2 {
        font-size: 1.5rem;
        text-align: center;
    }

    .about-modal p {
        font-size: 0.9rem;
    }

    .modal-heading .icon {
        font-size: 1.3rem;
    }

    .modal-heading h3 {
        font-size: 1.2rem;
    }
}

/* 
--------------------------------------------------------------------------------
                                HOMEPAGE    
--------------------------------------------------------------------------------
*/
.hero {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 100%;
    padding: 20px;
    box-sizing: border-box;
}

.homepage {
    width: 100%;
    max-width: 1200px;
    margin: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 50px;
    padding: 40px;
}

.homepage-content h1,
span {
    font-family: monospace;
    font-size: 30px;
}

.homepage-content span {
    color: #1c3db9;
}

.home-card-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 90px;
    width: 100%;
    max-width: 1000px;
}

.home-link {
    text-decoration: none;
    color: inherit;
    width: 40%;
    max-width: 400px;
    display: flex;
    justify-content: center;
}

.home-card {
    height: 45vh;
    width: 100%;
    border-radius: 12px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: lightcyan;
    cursor: pointer;
    position: relative;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.home-card:hover {
    transform: translateY(-5px);
    box-shadow: rgba(0, 0, 0, 0.5) 0px 8px 20px;
    border: 2px solid white;
}

.home-card p {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 25px;
    margin-bottom: 5px;
    color: white;
}

.home-icons {
    font-size: 1.5rem;
    color: #353434;
    margin-top: 5px;
    display: none;
}

.home-card:hover .home-icons {
    display: block;
}

.admin {
    background: linear-gradient(rgba(255, 255, 255, 0.5), rgba(0, 0, 0, 0.5)),
        url("./Components/administrator.png");
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
}

.customer {
    background: linear-gradient(rgba(255, 255, 255, 0.5), rgba(0, 0, 0, 0.5)),
        url("./Components/customer.png");
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
}

@media (max-width: 768px) {
    .home-card-container {
        flex-direction: column;
        gap: 30px;
    }

    .home-link {
        width: 80%;
    }

    .home-card {
        height: 40vh;
    }
}

/* 
--------------------------------------------------------------------------------
                                ERROR    
--------------------------------------------------------------------------------
*/
.error {
    flex-direction: column;
    padding: 40px;
}
.error .icon {
    font-size: 5rem;
}
.error .left-icon {
    font-size: 1rem;
    margin-right: 6px;
}
.error h1 {
    margin-top: 10px;
    margin-bottom: 20px;
    font-family: Georgia, "Times New Roman", Times, serif;
}
.error p {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
        Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
        sans-serif;
    font-size: large;
    color: aliceblue;
    margin-bottom: 10px;
    text-align: center;
}
.error .go-back {
    padding: 8px 15px;
    font-family: "Courier New", Courier, monospace;
    border-radius: 1pc;
    background-color: whitesmoke;
    color: #000;
    text-decoration: none;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
}
.go-back span {
    font-size: large;
}
.go-back:hover {
    border: 1px solid black;
    background-color: rgba(245, 245, 245, 0.8);
}

/* 
--------------------------------------------------------------------------------
                                CUSTOMER    
--------------------------------------------------------------------------------
*/
.customer-panel {
    display: flex;
    flex-direction: column;
    color: whitesmoke;
    padding: 50px;
}

.customer-panel h2 {
    text-align: center;
    font-size: 2.5rem;
    color: #333;
    margin-bottom: 2rem;
}

.search-bar {
    height: 40px;
    padding: 12px 12px;
    background-color: #e9e6e6;
    width: 60%;
    border: 0;
    border-radius: 1pc;
    margin-bottom: 50px;
}

.profile-cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 75px;
    padding: 0 1rem;
}

@media (max-width: 768px) {
    .profile-cards {
        grid-template-columns: 1fr; /* Single column for small screens */
        gap: 20px; /* Reduced gap for smaller screens */
    }

    .search-bar {
        width: 80%;
    }
}

@media (max-width: 480px) {
    .profile-cards {
        gap: 10px; /* Even smaller gap for very small screens */
        padding: 0 0.5rem; /* Smaller padding on very small screens */
    }

    .search-bar {
        width: 90%; /* Adjust search bar width */
    }
}

/* 
--------------------------------------------------------------------------------
                                PROFILE CARD    
--------------------------------------------------------------------------------
*/
.profile-card {
    background: #ffffff;
    width: 100%; /* Make card responsive */
    max-width: 300px; /* Limit card size */
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: transform 0.2s, box-shadow 0.2s;
    text-align: center;
    padding: 15px;
    margin: auto; /* Center align the cards */
}

.profile-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 12px rgba(0, 0, 0, 0.2);
}

.profile-card img {
    width: 100%;
    height: 200px;
    object-fit: contain;
}

.profile-info {
    padding: 1rem;
}

.profile-info h3 {
    font-size: 1.5rem;
    color: #333;
    margin-bottom: 0.5rem;
}

.profile-info p {
    font-size: 1rem;
    color: #666;
    margin: 0.5rem 0;
}

.profile-info button {
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    padding: 0.5rem 1rem;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.profile-info button:hover {
    background-color: #0056b3;
}

.profile-link {
    text-decoration: none;
    color: inherit;
}

.profile-link:hover {
    text-decoration: none;
}

/* 
--------------------------------------------------------------------------------
                                CUSTOMER MODAL    
--------------------------------------------------------------------------------
*/
.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.modal {
    background: white;
    padding: 40px;
    border-radius: 10px;
    width: 90%;
    max-width: 500px;
    text-align: center;
    position: relative;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    overflow-y: auto;
    max-height: 80vh;
}

.modal img {
    width: 100%;
    height: 200px;
    object-fit: contain;
    border-radius: 10px;
}

.modal h3 {
    font-size: 1.8rem;
    margin-top: 15px;
}

.modal p {
    font-size: 1.2rem;
    color: #555;
    margin-bottom: 10px;
    text-align: left;
}

.modal button {
    background-color: #007bff;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1rem;
    transition: background-color 0.3s ease;
    margin-top: 20px;
}

.modal button:hover {
    background-color: #0056b3;
}

.modal-content {
    overflow-y: auto;
    max-height: 70vh;
}

@media (max-width: 768px) {
    .modal {
        width: 95%;
        max-width: 100%;
    }

    .modal h3 {
        font-size: 1.6rem;
    }

    .modal p {
        font-size: 1rem;
    }

    .modal button {
        font-size: 0.9rem;
        padding: 8px 16px;
    }
}

@media (max-width: 480px) {
    .modal {
        width: 95%;
        max-width: 100%;
    }

    .modal h3 {
        font-size: 1.4rem;
    }

    .modal p {
        font-size: 0.9rem;
    }

    .modal button {
        font-size: 0.8rem;
        padding: 8px 12px;
    }
}

/* 
--------------------------------------------------------------------------------
                                ADMIN    
--------------------------------------------------------------------------------
*/
.admin-panel {
    display: flex;
    flex-direction: column;
    padding: 50px;
    background-color: #f4f4f4;
    color: #333;
}

.add-btn {
    width: 30%;
}
.add-btn:hover {
    background-color: #e9e6e6b8;
    border: 1px solid black;
}

.admin-panel h2 {
    text-align: center;
    font-size: 2.5rem;
    margin-bottom: 2rem;
}

.profile-cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 40px;
    padding: 0 1rem;
}

@media (max-width: 768px) {
    .profile-cards {
        grid-template-columns: 1fr;
    }
}

.profile-card {
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    text-align: center;
    padding: 15px;
    transition: transform 0.2s ease, box-shadow 0.2s ease;
    min-width: 300px;
}

.profile-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 12px rgba(0, 0, 0, 0.2);
}

.profile-card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 8px;
}

.profile-info {
    padding: 1rem;
}

.profile-info h3 {
    font-size: 1.5rem;
    margin-bottom: 0.5rem;
}

.profile-info p {
    font-size: 1rem;
    margin-bottom: 0.5rem;
}

.buttons button {
    background-color: #007bff;
    color: white;
    padding: 10px 20px;
    border-radius: 5px;
    margin-top: 10px;
    cursor: pointer;
    border: none;
    width: auto;
}

.buttons button:hover {
    background-color: #0056b3;
}

/* 
--------------------------------------------------------------------------------
                                ADMIN MODAL  
--------------------------------------------------------------------------------
*/
.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.modal {
    background: white;
    padding: 40px;
    border-radius: 10px;
    width: 90%;
    max-width: 500px;
    text-align: center;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    overflow-y: auto;
    max-height: 80vh;
}

.modal img {
    width: 100%;
    height: 200px;
    object-fit: contain;
    border-radius: 10px;
}

.modal h3 {
    font-size: 1.8rem;
    margin-top: 15px;
}

.modal p {
    font-size: 1.2rem;
    color: #555;
    margin-bottom: 10px;
    text-align: left;
}

.modal input {
    width: 100%;
    padding: 10px;
    margin: 5px 0;
    border-radius: 5px;
    border: 1px solid #ddd;
    font-size: 1rem;
}

.modal button {
    background-color: #007bff;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1rem;
    transition: background-color 0.3s ease;
}

.modal button:hover {
    background-color: #0056b3;
}

.modal button:focus {
    outline: none;
}

/* Responsiveness */
@media (max-width: 1060px) {
    .profile-card {
        min-width: 200px;
        width: auto;
    }
}

@media (max-width: 768px) {
    .buttons {
        flex-direction: column;
        align-items: center;
    }

    .buttons button {
        width: 100%; /* Make buttons full width on mobile */
        margin-bottom: 10px; /* Space between stacked buttons */
        font-size: 1rem; /* Adjust font size for mobile view */
    }

    .buttons button:last-child {
        margin-bottom: 0; /* Remove margin from the last button */
    }

    .modal {
        width: 95%;
    }

    .modal h3 {
        font-size: 1.6rem;
    }

    .modal input {
        font-size: 1rem;
    }
}


/* 
--------------------------------------------------------------------------
                            LOADER                            
--------------------------------------------------------------------------
*/
/* Add Profile CSS changes */
.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
}

.modal {
    background: #fff;
    border-radius: 8px;
    padding: 40px 25px;
    width: 80%;
    position: relative;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
}

.loader {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 40px;
    height: 40px;
    border: 4px solid #f3f3f3;
    border-radius: 50%;
    border-top: 4px solid #007bff;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}

/* Edit Profile CSS changes */
.modal-buttons {
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

button {
    padding: 10px 15px;
    font-size: 14px;
    border: none;
    border-radius: 4px;
    color: white;
    cursor: pointer;
}

button.close-button {
    background-color: grey;
}

button:disabled {
    background-color: #ccc;
    cursor: not-allowed;
}
